<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tindog</title>

  <!--Google Font links-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <!-- favicon icon link-->
  <link rel="icon" href="favicon (1).ico">
  <!--bootstrap CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <!--external css-->
  <link rel="stylesheet" href="styles.css">
  <!--Font awesome icons-->
  <link rel="stylesheet" href="all.min.css">
  <!--javascript for bootstrap-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tindog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
            </li>
        </ul>
      </div>
    </nav>

    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1>Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-buttons"><i class="fa-brands fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-buttons"><i class="fa-brands fa-google-play"></i> Download</button>
      </div>
      <div class="col-lg-6">
      <img class="title-image" src="iphone6.png" alt="iphone-mockup">
      </div>
    </div>
  </div>

  </section>

  <!-- Features -->

  <section id="features">
   
    <div class="row">
      
      <div class="feature-box col-lg-4">
        <i class="fa-solid fa-circle-check fa-3x icon"></i>    
      <h3>Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="fa-solid fa-bullseye fa-3x icon"></i>
      <h3>Elite Clientele</h3>
      <p class="float-para-2">We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="fa-solid fa-heart fa-3x icon"></i> 
      <h3>Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
      </div>      
    </div>

  </section>

  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-section" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-image" src="dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" role="button" href="#testimonial-section" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" role="button" href="#testimonial-section" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>

  <!-- Press -->

  <section id="press">
    <img class="press-image" src="techcrunch.png" alt="tc-logo">
    <img class="press-image" src="tnw.png" alt="tnw-logo">
    <img class="press-image" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-image" src="mashable.png" alt="mashable-logo">

  </section>

  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 column">
          <div class="card">
            <div class="card-header">
              <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
              <button class="btn btn-lg btn-outline-dark" type="button">Sign Up</button>
              </div>
            </div>
          </div>
        </div>

    <div class="col-lg-4 col-md-6 col-sm-12 column">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <div class="d-grid gap-2">
          <button class="btn btn-lg btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12 column">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <div class="d-grid gap-2">
          <button class="btn btn-lg btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  </section>

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="last-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-lg btn-dark down-buttons" type="button"><i class="fa-brands fa-apple"></i> Download</button>
    <button class="btn btn-lg btn-light down-buttons" type="button"><i class="fa-brands fa-google-play"></i> Download</button>

  </section>

  <!-- Footer -->

  <footer id="footer">

    <a class="contact-link" href="https://www.tiktok.com/@ahsan_pubg"><i class="fa-brands fa-tiktok"></i></a>
    <a class="contact-link" href="https://m.facebook.com/profile.php?id=100011799848376&tsid=0.8742869417622241&source=result"><i class="fa-brands fa-facebook-f"></i></a>
    <a class="contact-link" href="https://instagram.com/ahsanwaheed_1?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
    <a class="contact-link" href="mailto:ahsanwaheed100@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    <p class="copyright-para">© Copyright 2022 TinDog</p>

  </footer>

</body>

</html>